DATABASE_URL="mongodb+srv://admin-abel:bm7b5e7am7@cluster0.uaaxm.gcp.mongodb.net/dofus-harvest-db?retryWrites=true&w=majority"
GOOGLE_CLIENT_ID="645975856691-378q5djljiavt4qua50a3p4gqobnaf22.apps.googleusercontent.com"
JWT_SECRET="CuandoElGrajoVuelaBajo7$"